<html>

<head>
  <style>
    @gray-darker: #444444;
    @gray-dark: #696969;
    @gray: #999999;
    @gray-light: #cccccc;
    @gray-lighter: #ececec;
    @gray-lightest: lighten(@gray-lighter, 4%);


    html {
      background-color: #ffe9e9;
    }

    h1 {
      text-align: center;
      font-size: 40pt;
      font-weight: normal;
    }

    body {
      font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-style: normal;
      font-weight: 400;
      letter-spacing: 0;
      padding: 1rem;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -moz-font-feature-settings: "liga" on;
      width: 900px;
      margin: auto;
    }

    .cards {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .cards__item {
      background-color: white;
      border-radius: 0.25rem;
      box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
      overflow: hidden;
      padding: 1rem;
      margin: 50px;
    }

    .card__title {
      color: @gray-dark;
      font-size: 1.25rem;
      font-weight: 300;
      letter-spacing: 2px;
      text-transform: uppercase;
    }

    .card__text {
      flex: 1 1 auto;
      font-size: 0.95rem;
      line-height: 2;
      margin-bottom: 1.25rem;
    }
  </style>
</head>

<body>
  <h1>My Animal Repository</h1>
  <ul class="cards">
    <li>Name: American Foxhound - Diet: Omnivore - Location: North-America - Type: Hound</li>
<li>Name: Arctic Fox - Diet: Carnivore - Location: Eurasia - Type: Mammal</li>
<li>Name: Cross Fox - Diet: Carnivore - Location: North-America - Type: mammal</li>
<li>Name: Darwin’s fox - Diet: Omnivore - Location: South-America - Type: Mammal</li>
<li>Name: English Foxhound - Diet: Omnivore - Location: Europe - Type: No Type Info</li>
<li>Name: Fennec Fox - Diet: Omnivore - Location: Africa - Type: No Type Info</li>
<li>Name: Fox - Diet: Carnivore - Location: Africa - Type: Mammal</li>
<li>Name: Fox Snakes - Diet: Carnivore - Location: North-America - Type: No Type Info</li>
<li>Name: Fox Squirrel - Diet: Omnivore - Location: Central-America - Type: rodent</li>
<li>Name: Fox Terrier - Diet: Omnivore - Location: Europe - Type: No Type Info</li>
<li>Name: Golden-Crowned Flying Fox - Diet: Herbivore - Location: Asia - Type: No Type Info</li>
<li>Name: Gray Fox - Diet: Omnivore - Location: Central-America - Type: Mammal</li>
<li>Name: Kit Fox - Diet: Omnivore - Location: Central-America - Type: mammal</li>
<li>Name: Marble Fox - Diet: Omnivore - Location: North-America - Type: Mammal</li>
<li>Name: Red Fox - Diet: Omnivore - Location: Africa - Type: No Type Info</li>
<li>Name: Smooth Fox Terrier - Diet: Omnivore - Location: Europe - Type: No Type Info</li>
<li>Name: Tibetan Fox - Diet: Carnivore - Location: Asia - Type: Mammal</li>
<li>Name: Toy Fox Terrier - Diet: Omnivore - Location: North-America - Type: No Type Info</li>
<li>Name: Wire Fox Terrier - Diet: Omnivore - Location: Europe - Type: No Type Info</li>

  </ul>
</body>

</html>